00000000000i[      ] Bochs x86 Emulator 2.6.9.svn
00000000000i[      ]   Built from SVN snapshot after release 2.6.9
00000000000i[      ] Compiled on Sep  3 2019 at 22:34:06
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: p3_katmai
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f1025007010. after alignment, vector=0x7f1025008000
00000000000i[MEM0  ] 8.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=64
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Nov 30 02:43:20 2019 (time0=1575110600)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel ports disabled
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000e[SER   ] com1: connect() failed (host:localhost, port:8888)
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000e[SER   ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER   ] com2 at 0x02f8 irq 3 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000673 00000000 00000000 0383fbff
00000000000i[CPU0  ] CPUID[0x00000002]: 03020101 00000000 00000000 0c040843
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320826i[BIOS  ] Starting rombios32
00000321264i[BIOS  ] Shutdown flag 0
00000321835i[BIOS  ] ram_size=0x00800000
00000322234i[BIOS  ] ram_end=8MB
00000362798i[BIOS  ] Found 1 cpu(s)
00000376382i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000376416d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000376422d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000376445d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000376451d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000376472d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000704177i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032106i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032125i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032144i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032163i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032173i[P2ISA ] write: ELCR2 = 0x0a
00001032943i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001038749d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001038755d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001038779d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001038786d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001038793d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001040624i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001040666d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001040694d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001040722d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001040750d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001040778d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001040806d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001040832d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001040844d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001042903i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045021i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045250i[PIDE  ] new BM-DMA address: 0xc000
00001045866i[BIOS  ] region 4: 0x0000c000
00001047903i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048135i[ACPI  ] new irq line = 11
00001048147i[ACPI  ] new irq line = 9
00001048172i[ACPI  ] new PM base address: 0xb000
00001048186i[ACPI  ] new SM base address: 0xb100
00001048214i[PCI   ] setting SMRAM control register to 0x4a
00001212307i[CPU0  ] Enter to System Management Mode
00001212318i[CPU0  ] RSM: Resuming from System Management Mode
00001376339i[PCI   ] setting SMRAM control register to 0x0a
00001381991d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001381997d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001382015d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001382023d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001391205i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393027i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395200i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x007f0000 size=0xff8
00001398425i[BIOS  ] Firmware waking vector 0x7f00cc
00001400896d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001400905i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401628i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001529245i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001532252i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00023187703i[BIOS  ] Booting from 0000:7c00
00079417876e[CPU0  ] interrupt(): gate.type(4) != {5,6,7,14,15}
00079417876e[CPU0  ] interrupt(): gate.type(3) != {5,6,7,14,15}
00079417876e[CPU0  ] interrupt(): gate.type(3) != {5,6,7,14,15}
00079417876i[CPU0  ] CPU is in protected mode (active)
00079417876i[CPU0  ] CS.mode = 32 bit
00079417876i[CPU0  ] SS.mode = 32 bit
00079417876i[CPU0  ] EFER   = 0x00000000
00079417876i[CPU0  ] | EAX=00000002  EBX=00000000  ECX=00000002  EDX=00000002
00079417876i[CPU0  ] | ESP=9d0007bf  EBP=001004d7  ESI=00000002  EDI=0007bfbc
00079417876i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf af PF cf
00079417876i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00079417876i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00079417876i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00079417876i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00079417876i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00079417876i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00079417876i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00079417876i[CPU0  ] | EIP=00006355 (00006355)
00079417876i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00079417876i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00079417876i[CPU0  ] 0x00006355>> bound eax, ds:[eax] : 6200
00079417876e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00079417876i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00079417876i[CPU0  ] cpu hardware reset
00079417876i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00079417876i[CPU0  ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00079417876i[CPU0  ] CPUID[0x00000001]: 00000673 00000000 00000000 0383fbff
00079417876i[CPU0  ] CPUID[0x00000002]: 03020101 00000000 00000000 0c040843
00079417876i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00079417876i[PLUGIN] reset of 'pci' plugin device by virtual method
00079417876i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00079417876i[PLUGIN] reset of 'cmos' plugin device by virtual method
00079417876i[PLUGIN] reset of 'dma' plugin device by virtual method
00079417876i[PLUGIN] reset of 'pic' plugin device by virtual method
00079417876i[PLUGIN] reset of 'pit' plugin device by virtual method
00079417876i[PLUGIN] reset of 'vga' plugin device by virtual method
00079417876i[PLUGIN] reset of 'floppy' plugin device by virtual method
00079417876i[PLUGIN] reset of 'acpi' plugin device by virtual method
00079417876i[PLUGIN] reset of 'hpet' plugin device by virtual method
00079417876i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00079417876i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00079417876i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00079417876i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00079417876i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00079417876i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00079417876i[PLUGIN] reset of 'speaker' plugin device by virtual method
00079417876i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00079417876i[PLUGIN] reset of 'serial' plugin device by virtual method
00079422539i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00079736041i[KBD   ] reset-disable command received
00079738817i[BIOS  ] Starting rombios32
00079739255i[BIOS  ] Shutdown flag 0
00079739826i[BIOS  ] ram_size=0x00800000
00079740225i[BIOS  ] ram_end=8MB
00080009259i[BIOS  ] Found 1 cpu(s)
00080022843i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00080022877d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00080022883d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00080022906d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00080022912d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00080022933d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00080350638i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00080678567i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00080678586i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00080678605i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00080678624i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00080678634i[P2ISA ] write: ELCR2 = 0x0a
00080679404i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00080685210d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00080685216d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00080685240d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00080685247d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00080685254d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00080687085i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00080687127d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00080687155d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00080687183d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00080687211d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00080687239d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00080687267d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00080687293d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00080687305d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00080689364i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00080691482i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00080692327i[BIOS  ] region 4: 0x0000c000
00080694364i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00080694596i[ACPI  ] new irq line = 11
00080694608i[ACPI  ] new irq line = 9
00080694675i[PCI   ] setting SMRAM control register to 0x4a
00080858768i[CPU0  ] Enter to System Management Mode
00080858779i[CPU0  ] RSM: Resuming from System Management Mode
00081022800i[PCI   ] setting SMRAM control register to 0x0a
00081028452d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00081028458d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00081028476d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00081028484d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00081037666i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00081039488i[BIOS  ] SMBIOS table addr=0x000f9dc0
00081041661i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x007f0000 size=0xff8
00081044886i[BIOS  ] Firmware waking vector 0x7f00cc
00081047357d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00081047366i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00081048089i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00081175706i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00081178713i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00094833905i[BIOS  ] Booting from 0000:7c00
00105150495i[BIOS  ] int13_harddisk: function 00, ELDL out of range be
00456232000p[SDL   ] >>PANIC<< User requested shutdown.
00456232000i[CPU0  ] CPU is in protected mode (active)
00456232000i[CPU0  ] CS.mode = 32 bit
00456232000i[CPU0  ] SS.mode = 32 bit
00456232000i[CPU0  ] EFER   = 0x00000000
00456232000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00456232000i[CPU0  ] | ESP=0009bff4  EBP=00000000  ESI=00000000  EDI=00000000
00456232000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00456232000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00456232000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00456232000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00456232000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00456232000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00456232000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00456232000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00456232000i[CPU0  ] | EIP=00005973 (00005973)
00456232000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00456232000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00456232000i[CPU0  ] 0x00005973>> jmp .-2 (0x00005973) : EBFE
00456232000d[PCI   ] Exit
00456232000i[CMOS  ] Last time is 1575110714 (Sat Nov 30 02:45:14 2019)
00456232000i[      ] restoring default signal behavior
00456232000i[SIM   ] quit_sim called with exit code 1
